function createRandom() {
    /**  случайное число от min до (max+1) */
    const randomInteger = (min, max) => Math.floor(min + Math.random() * (max + 1 - min))
    let rnd = randomInteger(2, 10)
    /**
     * Добавим к числу само число умнож на 0.8 и округлим
     * таким образом числа больше 6 будут увеличиваться на 1
     * чтобы не увелчивались 8 и 10 прибавку умножим на остаток от деления на 2... т.е на четных числах обнулим
     * недостаток метода состоит в том что числа 8 и 10 будут выпадать с удвоенной вероятностью по 
     * сравнению с остальными числами
    */
    const r = Math.round(rnd + (rnd * 0.08) * (rnd % 2))
    return r
}
for(let x=0;x<100; x++){console.log(createRandom())}